{
    "name": "ElympicsLobbyPackage",
    "rootNamespace": "ElympicsLobbyPackage",
    "references": [
        "GUID:98c20d83c9beb3344bdbd3db8ff8d852",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d66ac15473c2d56458af24eb7c1b437a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}